{"domain":"zoucz.com","base":"D:\\learn\\blog_gitcafe_hexo\\nw_blog_creator","sbase":"D:\\learn\\blog_gitcafe_hexo\\nw_blog_creator/../source","tags":"D:\\learn\\blog_gitcafe_hexo\\nw_blog_creator/../source/_data/tags.json","cates":"D:\\learn\\blog_gitcafe_hexo\\nw_blog_creator/../source/_data/category.json","posts":"D:\\learn\\blog_gitcafe_hexo\\nw_blog_creator/../source/_posts","drafts":"D:\\learn\\blog_gitcafe_hexo\\nw_blog_creator/../source/_drafts","imgs":"D:\\learn\\blog_gitcafe_hexo\\nw_blog_creator/../source/blogimgs"}