{"domain":"zoucz.com","src":"D:\\zoucz\\","base":"D:\\zoucz\\nw_blog_creator","sbase":"D:\\zoucz\\nw_blog_creator/../source","tags":"D:\\zoucz\\nw_blog_creator/../source/_data/tags.json","cates":"D:\\zoucz\\nw_blog_creator/../source/_data/category.json","posts":"D:\\zoucz\\nw_blog_creator/../source/_posts","drafts":"D:\\zoucz\\nw_blog_creator/../source/_drafts","imgs":"D:\\zoucz\\nw_blog_creator/../source/blogimgs"}